# CustomPrinterDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tabsquare/printer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabsquare/printer/: PrinterManager.kt
app/src/main/java/com/tabsquare/printer/core/: CorePrinter.kt  CoreTemplate.kt
app/src/main/java/com/tabsquare/printer/core/constant/: PrinterConstant.kt
app/src/main/java/com/tabsquare/printer/core/listener/: ReceiptConstructListener.kt
app/src/main/java/com/tabsquare/printer/core/request/: CustomerDetail.kt  DisplayConfig.kt  OrderFooter.kt  OrderHeader.kt  OrderItem.kt  PaymentDetail.kt  PrinterRequest.kt  PrinterTarget.kt  QRDetail.kt  Restaurant.kt  TakeAwayInfo.kt  Tax.kt
app/src/main/java/com/tabsquare/printer/custom/: TabsquareCustomPrinter.kt
app/src/main/java/com/tabsquare/printer/demo/: LoggerPrefs.kt  MainActivity.kt  PrinterDemoApplication.kt  PrinterDispatcher.kt  PrinterFilter.kt  PrinterTranslator.kt
app/src/main/java/com/tabsquare/printer/senor/: SenorPrinter.kt  SenorTabSquareReceiptPrintUtil.kt
app/src/main/java/com/tabsquare/printer/senor/util/: SenorEnum.kt
app/src/main/java/com/tabsquare/printer/templates/receipt/: DefaultReceiptTemplate.kt
app/src/main/java/com/tabsquare/printer/util/: PdfConverter.kt  PrinterStatus.kt  PrinterUtil.kt
app/src/main/res/layout/: activity_main.xml  item_spin_printer.xml
app/src/test/java/com/tabsquare/printer/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
