// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://dl.bintray.com/datadog/datadog-maven" }
        maven {
            url "$mavenUrl"
            allowInsecureProtocol = true
            credentials {
                username = "$mavenUser"
                password = "$mavenPassword"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}