plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tabsqure.printer.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // tabsquare libs
//    implementation project(":printer")
    implementation "com.tabsquare.android:printer:1.6.5"

    implementation "com.tabsquare.android:common:1.0.0"
    implementation "com.tabsquare.android:logger:1.0.1"

    //DataDog
    implementation "com.datadoghq:dd-sdk-android:1.5.2"
    implementation "com.datadoghq:dd-sdk-android-timber:1.5.2"


    // timber for logging
    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // pdf
    def pdf_viewer_version = '2.8.1'
    implementation "com.github.barteksc:android-pdf-viewer:$pdf_viewer_version"

    // coroutines
    def coroutine_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // word util
    def commons_text_version = '1.7'
    implementation "org.apache.commons:commons-text:$commons_text_version"
}