plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tabsqure.printer.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst "**/libc++_shared.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation project(path: ':printer')

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.karumi:dexter:6.2.2'

    // tabsquare libs
    implementation "com.tabsquare.android:printer:1.9.1-SNAPSHOT"

    //DataDog
    implementation "com.datadoghq:dd-sdk-android:1.10.0"
    implementation "com.datadoghq:dd-sdk-android-timber:1.10.0"


    // timber for logging
    def timber_version = '5.0.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // pdf
//    def pdf_viewer_version = '2.8.1'
//    implementation "com.github.barteksc:android-pdf-viewer:$pdf_viewer_version"

    // coroutines
    def coroutine_version = "1.5.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // word util
    def commons_text_version = '1.7'
    implementation "org.apache.commons:commons-text:$commons_text_version"
}